<!DOCTYPE html>
<html>
<head>
	<title>About</title>
    <link rel="stylesheet" type="text/css" href="header.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.About{
		/*border:2px solid red;*/
		height: 85px;
		margin-top: 15px;
		background-color: black;
		/*background-image: url(header3.webp);*/
		/*opacity: 0.4;*/
	}
    .A_style{
      font-size:53px;
      /*margin-left: 220px;*/
      text-align: center;
      text-shadow: 2px 2px 0px white;
      text-decoration: underline;
      text-decoration-color: aliceblue;
      color:red;
    }
    .para{
    	/*border:1px solid black;*/
    	font-size: 18px;
    	/*margin-left: 247px;*/
    	padding: 34px;
    
    	float:right;
    }
    .image{
    	/*border:1px solid green;*/
    	width:94%;
    	margin-left: 3%;
    }
    .list{
    	/*border:1px solid red;*/
    
        float:left;
    	font-size:30px;
    	margin-top:50px;
	}
	.M_name{
	color:orangered;
	font-size: 5rem;
}
.M_para{
		margin-top: -12px;
		font-size:2rem;
	}

@media (max-width:425px){
     .M_name{
	/*color:orangered;*/
	font-size: 4rem;
	}
}


@media (max-width: 768px){
	.imageb{
		height: auto;
		}
		.whatsapp
		{
		
			height: 6rem;
			width: 18rem;
			padding-left: 1rem;
			margin-left: 6rem;
		}
		.logo{
			margin-top: -7rem;
			margin-left: 15rem;
		}
		.float-right{
			/*margin-top: -6rem;*/
			/*margin-left: 20rem;*/
		}
		.Social{
			display: contents;
		}
}

</style>
</head>
<body>
	<div class="header">
		<div class="row">
		  <div class='col-lg-1'style="margin-top: 8px ">
			<img src="r.png">
		  </div>
		  <div class="col-lg-3 logo">
			<span style="color:orangered;font-size: 44px"><b>Rudra Interior</b></span><br>
			<p style="margin-top: -12px;font-size:20px"> We Build Your Dream</p>
		  </div>
		  <div class="col-lg-3 col-sm-12"></div>
		   <div class=" col-lg-3 col-sm-12">   
			 <a href="https://api.whatsapp.com/send?phone=918459284454">
			  <img class="whatsapp" src="chat.png" ></a>
		   
		   <div class="Social" >
			  <a href="#" class="fa fa-facebook"></a>
			  <a href="#" class="fa fa-twitter"></a>
			  <a href="#" class="fa fa-google"></a>
			  <a href="#" class="fa fa-linkedin"></a>
			  <a href="#" class="fa fa-instagram"></a>
		   
		  </div>
		  </div>
		</div>
	  
	
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<button class="Butn"><a href="rudra.html" style="color:white">Home</a></button>
			<button class="Butn"><a href="About.html" style="color:white">About</a></button>
			<button class="Butn"><a href="services.html" style="color:white">Services</a></button>
			<button class="Butn"><a href="Contact.html" style="color:white">Contact</a></button>
			<button class="Butn"><a href="Gallary_rudra.html" style="color:white">Gallary</a></button>
			<button class="Butn"><a href="client.html" style="color:white">Client</a></button>
			<button class="Butn"><a href="Enquiry.html" style="color:white">Enquiry</a></button>
			
		</nav>
		<!-- <div class="button1 row">
			<button class="Butn"><a href="rudra.html"style="color:white">Home</a></button>
			<button class="Butn"><a href="About.html"style="color:white">About</a></button>
			<button class="Butn"><a href="services.html"style="color:white">Services</a></button>
			<button class="Butn"><a href="Contact.html"style="color:white">Contact</a></button>
			<button class="Butn"><a href="Gallary.html"style="color:white">Gallary</a></button>
			<button class="Butn"><a href="client.html"style="color:white">Client</a></button>
			<button class="Butn"><a href="Enquiry.html"style="color:white">Enquiry</a></button> 
		 </div> -->
	
	  </div>
<div class="About">
	<p class="A_style"><b>About</b></p>
</div>
<div class="row">
<div class="para col-lg-8 col-sm-12">
	<h1>Our Company</h1> 

<p>RUDRA Interiors is a planning organization that bargains in the plan of workplaces, business and private structure with deference of Vastu Shastra and insides of the relative multitude of private and business projects. We are expert in planning workplaces, home and display areas and have done a considerable lot of the tasks to the best of fulfillment of the customer.</p> 
<div class="image">
	<img src="1/a.jpg"style="height:451px;width:97%;margin:15px;">
</div>


<p>Making an ideal climate starts with the correct inside. Rudra Interior with more than 8 years of involvement offers a total scope of very good quality inside enrichment administrations and frivolity of business and private outfits that mirrors our customer prerequisites and style. We configuration as well as do executions in spaces that are creative, unmistakable and congenial. From metropolitan lofts, corporate workplaces or family homes – we offer inside plan administrations like no other. We have the mastery in planning workplaces, home and display areas. All that you need to wrap your day by day life, Rudra Interiors offer. Our undertaking to convey only the best has settled on us the favored decision among our customers.</p>
</div>
<!-- <div class="image">
	<img src="images/home1.jfif">
</div>
 -->
<div class="list col-lg-4 col-sm-12">
	<p>We are <b>Rudra Interior,</b></p><br>
	<img src="1/images.jfif"style="margin-left: 70px;"><br><br>
	<ul>
		<li>Always  there to provide interior services in both residential and commercial sector.</li>
		<li>We have very good experience in this sector.</li>
		<li>We have been working across Maharashtra and successfully completed residential as well as commercial sites.</li>
	</ul>
	<!-- <img src="images.jfif"style="margin-left: 70px;"> -->
</div>
<div>
	
</div>
</div>
 <!-- <div class="footer" style="margin-top: 930px">
	<div style="display: inline-flex;">
		<div class="footer_div">
			<p><b>Adress:</b><br>Mayur Niwas,Sports Sandoz Baug,kolshet,Thane(W).
		</div>
		<div class="footer_div">
			<p><b>Phone:</b><br>9921496732/9552624867</p>
		</div>
		<div class="footer_div">
			<p><b>Mail:</b><br>interiorsbyrudra@gmail.com</p>
		</div>
		<div class="footer_div">
			<p><b>Time:</b><br>Monday-Saturday 9am-6pm</p>
		</div>
	</div>

<div class="footer_icon">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
	</div>

	<div>
		<p style="color:darkgray">&copy;TECHNOBRILLIANT LERNING SOLUTIONS,PUNE </p>
	</div>
</div> -->
<div class="footer">
	<div class="row ">
	  <div class="col-lg-3 col-sm-12 col-xs-12 footer_div">
		<p><b>Adress:</b><br>Mayur Niwas,Sports Sandoz Baug,kolshet,Thane(W).
	  </div>
	  <div class="col-lg-3 col-sm-12 col-xs-12 footer_div">
		<p><b>Phone:</b><br>9921496732/9552624867</p>
	  </div>
	  <div class="col-lg-3 col-sm-12 col-xs-12 footer_div">
		<p><b>Mail:</b><br>interiorsbyrudra@gmail.com</p>
	  </div>
	  <div class="col-lg-3 col-sm-12 col-xs-12 footer_div">
		<p><b>Time:</b><br>Monday-Saturday 9am-6pm</p>
	  </div>
	</div>
	  <div class="row">
		<div class="col-lg-4 float-left">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
		</div>
		<div class="col-lg-4 ">
		<span class="float-right" style="color:darkgray">&copy;TECHNOBRILLIANT LERNING SOLUTIONS,PUNE </span>
		</div>
	  </div>
	</div>
 </div>
</body>
</html>