<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="header.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	.About{
		/*border:2px solid red;*/
		height: 85px;
		margin-top: 15px;
		background-color: black;
		/*background-image: url(header3.webp);*/
		/*opacity: 0.4;*/
	}
    .A_style{
      font-size:53px;
      /*margin-left: 220px;*/
      text-align: center;
      text-shadow: 2px 2px 0px white;
      text-decoration: underline;
      text-decoration-color: aliceblue;
      color:red;
    }
    .first{
    	/*border: 1px solid red;*/
    	display: flex;
    }
    .first img{
    	height: 262px;
    	margin-left: 196px;
    	margin-top: 19px;

    }
    .first img:hover{
    	box-shadow: 2px 2px 5px black;
    	border-radius: 5px;
    }
    
    .second{
    	/*border:1px solid green;*/
    	display: flex;
    }
    .second img{
    	height:17rem;
    	margin-top: 55px;
    	margin-left: 75px;
    	border-radius: 5px;
    }
    .second img:hover{
    	box-shadow: 2px 2px 5px black;
    }
    .Butn a{
    	color:white;
	}
	@media (max-width: 425px){
	.imageb{
	height: auto;
	}
	.whatsapp
{
	height: 9rem;
    width: 32rem;
}
		.second{
    	/*border:1px solid green;*/
		display: block;
		text-align: left;
		margin: 0%;
		padding: 0%;
	}
	.first{
    	/*border: 1px solid red;*/
		display: block;
		text-align: left;
		margin: 0%;
		padding: 0%;
	}
	.first img{
		margin: 0%;
		padding: 1rem;
	
	}
	.second img{
    	margin: 0%;
		padding: 1rem;
		width: auto;
    height: 11rem;
    }
 }
 @media (max-width: 768px){
	.imageb{
		height: auto;
		}
		.whatsapp
		{
		
			height: 6rem;
			width: 18rem;
			padding-left: 1rem;
		
		}
		.second{
    	/*border:1px solid green;*/
		display: block;
		text-align: left;
		margin: 0%;
		padding: 0%;
	}
	.first{
    	/*border: 1px solid red;*/
		display: block;
		text-align: left;
		margin: 0%;
		padding: 0%;
	}
	.first img{
		margin: 0%;

		padding: 1rem;
	}
	.second img{
    	margin: 0%;
		padding: 1rem;
		width: auto;
    height: 11rem;
    }

 }
</style>


</head>
<body>
	<div class="header">
		<div class="row">
		  <div class='col-lg-1'style="margin-top: 8px ">
			<img src="r.png">
		  </div>
		  <div class="col-lg-3 logo">
			<span style="color:orangered;font-size: 44px"><b>Rudra Interior</b></span><br>
			<p style="margin-top: -12px;font-size:20px"> We Build Your Dream</p>
		  </div>
		  <div class="col-lg-3 col-sm-12"></div>
		   <div class=" col-lg-3 col-sm-12">   
			 <a href="https://api.whatsapp.com/send?phone=918459284454">
			  <img class="whatsapp" src="chat.png" ></a>
		   
		   <div class="Social" >
			  <a href="#" class="fa fa-facebook"></a>
			  <a href="#" class="fa fa-twitter"></a>
			  <a href="#" class="fa fa-google"></a>
			  <a href="#" class="fa fa-linkedin"></a>
			  <a href="#" class="fa fa-instagram"></a>
		   
		  </div>
		  </div>
		</div>
	  
	
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<button class="Butn"><a href="rudra.html" style="color:white">Home</a></button>
			<button class="Butn"><a href="About.html" style="color:white">About</a></button>
			<button class="Butn"><a href="services.html" style="color:white">Services</a></button>
			<button class="Butn"><a href="Contact.html" style="color:white">Contact</a></button>
			<button class="Butn"><a href="Gallary_rudra.html" style="color:white">Gallary</a></button>
			<button class="Butn"><a href="client.html" style="color:white">Client</a></button>
			<button class="Butn"><a href="Enquiry.html" style="color:white">Enquiry</a></button>
			
		</nav>
		<!-- <div class="button1 row">
			<button class="Butn"><a href="rudra.html"style="color:white">Home</a></button>
			<button class="Butn"><a href="About.html"style="color:white">About</a></button>
			<button class="Butn"><a href="services.html"style="color:white">Services</a></button>
			<button class="Butn"><a href="Contact.html"style="color:white">Contact</a></button>
			<button class="Butn"><a href="Gallary.html"style="color:white">Gallary</a></button>
			<button class="Butn"><a href="client.html"style="color:white">Client</a></button>
			<button class="Butn"><a href="Enquiry.html"style="color:white">Enquiry</a></button> 
		 </div> -->
	
	  </div>
<div class="About">
	<p class="A_style"><b>OUR CLIENT</b></p>
	<div></div>
	<div></div>
	<div></div>
</div>

<div style="background-color: beige;">
	
<div class="first row">
	<div class="col-lg-4 col-sm-12" ><img src="client/c3.jpg"></div>
	<div class="col-lg-4 col-sm-12"><img src="client/c5.jpg"></div>
	<div class="col-lg-4 col-sm-12" ><img src="client/c4.jpg"></div>
</div>


<div class="second row">
	<div class="col-lg-7 col-sm-12"><img src="client/c1.jpg"></div>
	<div class="col-lg-2 col-sm-12"><img src="client/c2.jpg"></div>
</div>

</div>

<div class="footer">
	<div class="row ">
	  <div class="col-lg-3 col-sm-12 col-xs-12 footer_div">
		<p><b>Adress:</b><br>Mayur Niwas,Sports Sandoz Baug,kolshet,Thane(W).
	  </div>
	  <div class="col-lg-3 col-sm-12 col-xs-12 footer_div">
		<p><b>Phone:</b><br>9921496732/9552624867</p>
	  </div>
	  <div class="col-lg-3 col-sm-12 col-xs-12 footer_div">
		<p><b>Mail:</b><br>interiorsbyrudra@gmail.com</p>
	  </div>
	  <div class="col-lg-3 col-sm-12 col-xs-12 footer_div">
		<p><b>Time:</b><br>Monday-Saturday 9am-6pm</p>
	  </div>
	</div>
	  <div class="row">
		<div class="col-lg-4 float-left">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
		</div>
		<div class="col-lg-4 ">
		<span class="float-right" style="color:darkgray">&copy;TECHNOBRILLIANT LERNING SOLUTIONS,PUNE </span>
		</div>
	  </div>
	</div>
</body>
</html>