<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="rudra.css">  -->
	<!-- Social Media icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.header{
		/*background-color:black;*/
		/*border:2px solid red;*/
	    width: 100%;
	    height: auto;
	
	}
	.header_child{
		/*border:2px solid yellow;*/
		width:30%;
		display: inline-flex;
	}
	.Social_Media{
		float:right;
	}


.fa {
  padding: 9px;
  font-size: 12px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 16px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.Butn{
/*position: absolute;*/
    padding: 6px;
    font-size: 22px;
	font-family: Arial;
	font-weight: bold;
	/*text-transform: uppercase;*/
	color:#fff;
	border:none;
	background-color:darkslategrey;
	/*cursor:pointer;*/
	border-radius: 10px;
	/*margin: 3px;*/
	/*margin-top: 45px;*/
		
	}
	.Butn:hover{
	box-shadow: green -1px 1px,green -2px 2px,white -3px 3px,white -4px 4px,#000 -5px 5px,#000 -6px 6px,#000 -7px 7px,#000 -7px 7px,#000 -8px 8px;
	transform: translate3d(8px,-8px 0);
	transition-delay: 0s;
	transition-duration: 0.4s;
	transition-property: all;
	transition-timing-function: line;
	background-color: white;
	color:black;
    }

</style>
</head>
<body>
	<div class="header">
		<div class="row">
		  <div class='col-lg-1'style="margin-top: 8px ">
			<img src="r.png">
		  </div>
		  <div class="col-lg-3">
			<span style="color:orangered;font-size: 44px"><b>Rudra Interior</b></span><br>
			<p style="margin-top: -12px;font-size:20px"> We Build Your Dream</p>
		  </div>
		  <div class="col-lg-4 col-sm-12"></div>
		   <div class=" col-lg-2 col-sm-12">   
			 <a href="https://api.whatsapp.com/send?phone=918459284454">
			  <img class="whatsapp" src="chat.png" ></a>
		   </div>
		   <div class="col-lg-2 float-right col-sm-12" >
			  <a href="#" class="fa fa-facebook"></a>
			  <a href="#" class="fa fa-twitter"></a>
			  <a href="#" class="fa fa-google"></a>
			  <a href="#" class="fa fa-linkedin"></a>
			  <a href="#" class="fa fa-instagram"></a>
		   
		  </div>
		</div>
	  
	
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<button class="Butn"><a href="rudra.html" style="color:white">Home</a></button>
			<button class="Butn"><a href="About.html" style="color:white">About</a></button>
			<button class="Butn"><a href="services.html" style="color:white">Services</a></button>
			<button class="Butn"><a href="Contact.html" style="color:white">Contact</a></button>
			<button class="Butn"><a href="Gallary.html" style="color:white">Gallary</a></button>
			<button class="Butn"><a href="client.html" style="color:white">Client</a></button>
			<button class="Butn"><a href="Enquiry.html" style="color:white">Enquiry</a></button>
			
		</nav>
		<!-- <div class="button1 row">
			<button class="Butn"><a href="rudra.html"style="color:white">Home</a></button>
			<button class="Butn"><a href="About.html"style="color:white">About</a></button>
			<button class="Butn"><a href="services.html"style="color:white">Services</a></button>
			<button class="Butn"><a href="Contact.html"style="color:white">Contact</a></button>
			<button class="Butn"><a href="Gallary.html"style="color:white">Gallary</a></button>
			<button class="Butn"><a href="client.html"style="color:white">Client</a></button>
			<button class="Butn"><a href="Enquiry.html"style="color:white">Enquiry</a></button> 
		 </div> -->
	
	  </div>

</body>
</html>